
public class homework {
    public static void main(String[] args) {
        int numbers[] = new int[]{10,23,23,54,7,44};
        for(int i=0; i< numbers.length; i++)
        {
            for(int j=i; j< numbers.length; j++)
            {
            	if(numbers[i]>numbers[j])
            	{
            		int t=numbers[i];
            		numbers[i]=numbers[j];
            		numbers[j]=t;
            	}
            }
        }
        for(int k=0; k< numbers.length; k++)
        {
        	System.out.print(numbers[k]+"<");
        }
    }

}
